# Backend git config --global user.emailconfiguration
backend:
  name: backendhia
  image: docker.io/rkaeffer/codelab-gitops-backend:1.0.0
  containerPort: 8080
  host: jcotard-backend.codelab.cloud-sp.eu
  service:
    port: 443

frontend:
  name: frontenddhia
  image: docker.io/rkaeffer/codelab-gitops-frontend:1.0.0
  containerPort: 4200
  host: jcotard-backend.codelab.cloud-sp.eu
  service:
    port: 443